СПИСОК НЕОБХОДИМЫХ АУДИОФАЙЛОВ
===============================
Скачайте соответствующие звуки (например, с pixabay.com или freesound.org) и сохраните их в указанные папки с указанными именами.

БОНУС: Для голосовых заданий (буындар, интонация, рассказы) лучше записать голос самостоятельно на диктофон телефона и перекинуть сюда!

1. ТРАНСПОРТ (sounds/transport/)
--------------------------------
[ ] car.mp3        - Звук машины (мотор или сигнал)
[ ] plane.mp3      - Звук самолета
[ ] train.mp3      - Звук поезда
[ ] motorcycle.mp3 - Звук мотоцикла

2. БУЫНДАР (sounds/syllables/)
--------------------------------
(Запишите эти слова голосом)
[ ] word_1.mp3     - 1 буын (мысалы: "Доп")
[ ] word_2.mp3     - 2 буын (мысалы: "Алма")
[ ] word_3.mp3     - 3 буын (мысалы: "Машина")
[ ] word_4.mp3     - 4 буын (мысалы: "Балапан-дар")

3. ӘРІПТЕР ДЫБЫСЫ (sounds/letters/)
-----------------------------------
(Запишите слова с акцентом на звук)
[ ] word_s.mp3     - С дыбысы бар сөз (мысалы: "Сағат")
[ ] word_sh.mp3    - Ш дыбысы бар сөз (мысалы: "Шана")
[ ] word_z.mp3     - З дыбысы бар сөз (мысалы: "Зауза")
[ ] word_zh.mp3    - Ж дыбысы бар сөз (мысалы: "Жаңбыр")

4. МУЗЫКАЛЫҚ ЫРҒАҚ (sounds/music_tempo/)
----------------------------------------
[ ] fast.mp3       - Жылдам әуен (Fast music)
[ ] medium.mp3     - Орташа әуен (Medium tempo music)
[ ] slow.mp3       - Баяу әуен (Slow music)

5. ИНТОНАЦИЯ (sounds/intonation/)
---------------------------------
(Запишите одну фразу с разной интонацией)
[ ] question.mp3   - Сұраулы (мысалы: "Бүгін күн ашық па?")
[ ] statement.mp3  - Хабарлы (мысалы: "Бүгін күн ашық.")
[ ] exclamation.mp3 - Лепті (мысалы: "Қандай тамаша күн!")

6. ЕКПІН (sounds/stress/)
-------------------------
[ ] stress_1.mp3   - 1-ші буынға екпін түсетін сөз
[ ] stress_2.mp3   - 2-ші буынға екпін түсетін сөз
[ ] stress_3.mp3   - 3-ші буынға екпін түсетін сөз

7. ӘҢГІМЕЛЕР (sounds/stories/)
------------------------------
[ ] story_1.mp3    - Қысқаша әңгіме №1
[ ] story_2.mp3    - Қысқаша әңгіме №2
[ ] story_3.mp3    - Қысқаша әңгіме №3

8. ДИАЛОГ (sounds/dialog/)
--------------------------
[ ] child.mp3      - Баланың дауысы
[ ] adult.mp3      - Ересектің дауысы
[ ] both.mp3       - Екеуінің диалогы

9. АДАМ ДЫБЫСТАРЫ (sounds/human/) - 0-СЫНЫП
-----------------------------------------
[ ] laugh.mp3      - Күлкі дауысы (Laughing)
[ ] cry.mp3        - Жылау дауысы (Crying)
[ ] sneeze.mp3     - Түшкіру (Sneezing)
[ ] cough.mp3      - Жөтелу (Coughing)

10. ТҰРМЫСТЫҚ ДЫБЫСТАР (sounds/home/) - 1-СЫНЫП (ҚОСЫМША)
-------------------------------------------------------
[ ] doorbell.mp3    - Есік қоңырауы (Doorbell)
[ ] school_bell.mp3 - Мектеп қоңырауы (School bell)

11. МАТЕМАТИКА ТІЛІ (sounds/math/) - 2-СЫНЫП
------------------------------------------
(Запишите эти слова голосом)
[ ] plus.mp3       - "Қосу"
[ ] minus.mp3      - "Азайту"
[ ] more.mp3       - "Артық"
[ ] less.mp3       - "Кем"

12. ТЕХНИКА ДЫБЫСТАРЫ (sounds/technical/) - 4-СЫНЫП
-------------------------------------------------
[ ] tractor.mp3         - Трактор дыбысы
[ ] saw.mp3             - Ара дыбысы (Saw)
[ ] sewing_machine.mp3  - Тігін машинасы (Sewing machine)
